pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- globals
max_speed=4.0
min_aging_rate=0.1
max_aging_rate=0.1
number=2000
particles={}

-- colour fadetable generated by
-- http://kometbomb.net/pico8/fadegen.html
fadetable={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
{2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
{3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
{4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
{5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
{6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
{7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
{8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
{9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
{10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
{11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
{12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
{13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
{14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
{15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

-- create a particle at ox, oy
function particle(ox,oy,angle,colour) 
		local speed=rnd(max_speed)
  return {
  	x=ox,y=oy,a=angle,
			vx=speed*cos(angle),
			vy=speed*sin(angle),
			c=colour,
			age=0,
			fade=min_aging_rate+rnd(max_aging_rate-min_aging_rate)
		} 
end

function _init()
		local angle=0
		local colour=1
  for i=0,number-1 do
    particles[i]=particle(64,64,(0.05-rnd(.1))+angle,colour)
    if i%200 == 0 then
      angle+=0.1
      colour+=1
      if colour>15 then colour=1 end
    end
  end
end

function _update()
  for i=0,number-1 do
    local p=particles[i]
    p.x+=p.vx
    p.y+=p.vy
    p.age+=p.fade
        
    if p.x < 0 or 
    		p.x > 127 or 
    		p.y < 0 or
    		p.y > 127 or
    		p.age > 15 then
				  		particles[i] = particle(63,63,p.a,p.c)
      end
  end  
end

function _draw()
		cls()
  for i=0,number-1 do
    local p = particles[i]
    pset(p.x,p.y,fadetable[p.c][flr(p.age)])
  end
end    
